<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:style_style8-->
    <title>left_news_one_mobile</title>
</head>

<body>
  <!-- build:index8 -->
</body>

</html>