<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:style_style9-->
    <title>news-short-1</title>
</head>

<body>
 <!-- build:index9 -->
</body>

</html>