<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--build:style_style2-->
    <title>news-list-2</title>
</head>

<body>
    <!-- build:index2 -->

</body>

</html>