<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:style_style5-->
    <title>news-hot-3</title>
</head>

<body>
   <!-- build:index5-->
</body>

</html>